database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:voting
database.username=sa
database.password=
database.init=true

jdbc.initLocation=init.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true